{
  "initial_capital": 300,
  "episodes": 50,
  "gamma": 0.99,
  "eps_clip": 0.2,
  "lr_policy": 0.001,
  "lr_tp_sl": 0.001,
  "max_drawdown": 0.2,
  "batch_size": 10,
  "telegram_bot_token": "7910051513:AAG7erXokBDz8S5RTChtBuX0PHY69zd0y8o",
  "telegram_chat_id": "6579673198",
  "binance_api_key": "BI2zo8dU3XvThQv1JI8ZzDucyYNj0HDGhhvaR2174DXHulR9oaUrUGKB4OgcwigW",
  "binance_api_secret": "3IWXYYRIFJYaXiOTm3toKJKVgm2vKTPVNOh7YAHydZqYVu9xAiRIzcTfV6QBUF7N"
}
